--> https://community.cloud.databricks.com/?o=301283604803956#notebook/2470643050920781/command/2470643050920786

from pyspark.sql.functions import *
from pyspark.sql.types import *


emp_data = [
(1,'manish',26,20000,'india','IT'),
(2,'rahul',None,40000,'germany','engineering'),
(3,'pawan',12,60000,'india','sales'),
(4,'roshini',44,None,'uk','engineering'),
(5,'raushan',35,70000,'india','sales'),
(6,None,29,200000,'uk','IT'),
(7,'adam',37,65000,'us','IT'),
(8,'chris',16,40000,'us','sales'),
(None,None,None,None,None,None),
(7,'adam',37,65000,'us','IT')
]

emp_schema = ['id','name','age','salary','country','department']

employee_df = spark.createDataFrame(data=emp_data, schema=emp_schema)

employee_df.show()


==
employee_df.withColumn("adult",when(col('age')<18,"Minor")\
    .when(col('age')>18,"Adult")\
        .otherwise("Missing_rcord")).show()

