###
part_reader_df = spark.read.format('csv')\
    .option("header","true")\
        .option("inferSchema","true") \
                .option("mode","permissive")\
                .load("/FileStore/tables/Partition_Bucketing_demo.txt")


part_reader_df.show()

Output:
+---+--------+---+------+-------+------+
| id|    name|age|salary|address|gender|
+---+--------+---+------+-------+------+
|  1|  Manish| 26| 75000|  INDIA|     m|
|  2|  Nikita| 23|100000|    USA|     f|
|  3|  Pritam| 22|150000|  INDIA|     m|
|  4|Prantosh| 17|200000|  JAPAN|     m|
|  5|  Vikash| 31|300000|    USA|     m|
|  6|   Rahul| 55|300000|  INDIA|     m|
|  7|    Raju| 67|540000|    USA|     m|
|  8| Praveen| 28| 70000|  JAPAN|     m|
|  9|     Dev| 32|150000|  JAPAN|     m|
| 10|  Sherin| 16| 25000| RUSSIA|     f|
| 11|    Ragu| 12| 35000|  INDIA|     f|
| 12|   Sweta| 43|200000|  INDIA|     f|
| 13| Raushan| 48|650000|    USA|     m|
| 14|  Mukesh| 36| 95000| RUSSIA|     m|
| 15| Prakash| 52|750000|  INDIA|     m|
+---+--------+---+------+-------+------+


============= Creating Partition by Address
part_reader_df.write.format("csv")\
    .option("header","true") \
        .option("mode","overwritten")\
            .option("path","/FileStore/tables/part_by_address/")\
                .partitionBy("address")\
                .save()




==== Creating Partition by Address and Gender
part_reader_df.write.format("csv")\
    .option("header","true") \
        .option("mode","overwritten")\
            .option("path","/FileStore/tables/part_by_address_gender/")\
                .partitionBy("address","gender")\
                .save()



==
dbutils.fs.ls("/FileStore/tables/part_by_address_gender/address=INDIA/")


==== Bucketing
part_reader_df.write.format("csv")\
    .option("header","true") \
        .option("mode","overwritten")\
            .option("path","/FileStore/tables/bucket_by_id/")\
                .bucketBy(3,"id")\
                .saveAsTable("bucket_by_id")


=== Repartition in Bucketing
part_reader_df.repartition(5).write.format("csv")\
    .option("header","true") \
        .option("mode","overwritten")\
            .option("path","/FileStore/tables/bucket_by_id_part/")\
                .bucketBy(3,"id")\
                .saveAsTable("bucket_by_id_part")

