-->  https://community.cloud.databricks.com/?o=301283604803956#notebook/2423886006216228/command/2293163078321657

data=[(10 ,'Anil',50000, 18),
(11 ,'Vikas',75000,  16),
(12 ,'Nisha',40000,  18),
(13 ,'Nidhi',60000,  17),
(14 ,'Priya',80000,  18),
(15 ,'Mohit',45000,  18),
(16 ,'Rajesh',90000, 10),
(17 ,'Raman',55000, 16),
(18 ,'Sam',65000,   17)]

schema=['id','name','salary','age']

employee_df=spark.createDataFrame(data=data,schema=schema)

employee_df.show()


---> data1=[(19 ,'Sohan',50000, 18),
(20 ,'Sima',75000,  17)]

schema1=['id','name','salary','age']

employee_df2=spark.createDataFrame(data=data1,schema=schema1)


employee_df.union(employee_df2).show()

--> In terms of Dataframe, Union and UnionAll are same ie resulted output will be same. But in SparkSQL, these are different
